server.port=8887

github.client.id = 2bc523fd43390b62d52f
github.client.secret = e94a970c28ce43d282ec6b2b47e47d55d16b24ba
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/zmw
spring.datasource.username=zmw0202
spring.datasource.password=curry147*
spring.datasource.driver-class-name=org.h2.Driver